appname = winning-numbers
httpport = 8995
runmode = dev

log_level = warn

db_user = root
db_pass = 1234
db_host = 127.0.0.1
db_port = 3306
db_name = winning_numbers
db_max_idle_conn = 30
db_max_open_conn = 200

root_name = admin
root_pass = 0cc175b9c0f1b6a831c399e269772661

da_di_num = 2